# ==============================================================================
# 字体
# ==============================================================================
# font-family: 终端字体，需要 Nerd Font 版本才能显示图标
# font-size: 字号
# adjust-cell-height: 行间距，0 为默认紧凑，可调大（如 10%、20%）增加行距
font-family = "Maple Mono NF CN"
font-size = 13
font-feature = -liga
font-feature = -calt
font-feature = -dlig
adjust-cell-height = 0

# ==============================================================================
# 主题
# ==============================================================================
# ghostty +list-themes 可预览全部 300+ 内置主题
theme = "Gruvbox Dark Hard"

custom-shader = ./shaders/cursor-shaders/cursor_warp.glsl

# ==============================================================================
# 窗口
# ==============================================================================
# window-padding-x/y: 内容与窗口边缘的内边距，文字不贴边
# background-opacity: 背景透明度，0.92 微透明能隐约看到桌面壁纸
# background-blur: 毛玻璃模糊强度，配合半透明使用（值越大越模糊，true=20）
# window-save-state: 退出后保留窗口状态（分屏、标签页、窗口大小位置），下次启动自动恢复
window-padding-x = 8
window-padding-y = 4,0
background-opacity = 0.7
# background-blur = 20
window-save-state = always
window-decoration = false
background-opacity-cells = false
window-padding-balance = true
window-padding-color = extend-always

# ==============================================================================
# 光标
# ==============================================================================
# cursor-style: bar 细竖线 | block 方块 | underline 下划线
# cursor-style-blink: 光标是否闪烁
cursor-style = block
cursor-style-blink = true

# ==============================================================================
# 交互
# ==============================================================================
# copy-on-select: 鼠标选中文本自动复制到剪贴板
# confirm-close-surface: 关闭窗口时不弹确认框
# mouse-hide-while-typing: 打字时自动隐藏鼠标光标
# shell-integration: 启用 zsh shell 集成（支持命令跳转等功能）
copy-on-select = clipboard
confirm-close-surface = false
mouse-hide-while-typing = true
shell-integration = zsh
